upstream marketplace {
    server marketplace_web:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name market.hedonhermdev.tech;

    location / {
        proxy_pass http://marketplace;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }

}
